# SpringCloud

./: .gitignore  pom.xml  readme.md
springcloud-api/: READNE.md  pom.xml
springcloud-api/src/main/java/com/czy/springcloud/pojo/: Dept.java
springcloud-consumer-dept-80/: pom.xml  readme.md
springcloud-consumer-dept-80/src/main/java/com/czy/springcloud/: DeptConsumer_80.java
springcloud-consumer-dept-80/src/main/java/com/czy/springcloud/config/: BeanConfig.java
springcloud-consumer-dept-80/src/main/java/com/czy/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-dept-80/src/main/resources/: application.yaml
springcloud-eureka-7001/: pom.xml  readme.md
springcloud-eureka-7001/src/main/java/com/czy/springcloud/: Eureka_7001.java
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/czy/springcloud/: Eureka_7002.java
springcloud-eureka-7002/src/main/resources/: application.yaml
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/com/czy/springcloud/: Eureka_7003.java
springcloud-provider-dept-8001/: README.md  pom.xml
springcloud-provider-dept-8001/src/main/java/com/czy/springcloud/: DeptProvider_8001.java
springcloud-provider-dept-8001/src/main/java/com/czy/springcloud/controller/: DeptController.java
springcloud-provider-dept-8001/src/main/java/com/czy/springcloud/dao/: DeptDao.java
springcloud-provider-dept-8001/src/main/java/com/czy/springcloud/service/: DeptService.java  DeptServiceImpl.java
springcloud-provider-dept-8001/src/main/resources/: application.yaml
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/src/main/java/com/czy/springcloud/: DeptProvider_8002.java
springcloud-provider-dept-8002/src/main/java/com/czy/springcloud/service/: DeptService.java
springcloud-provider-dept-8002/src/main/resources/: application.yaml
springcloud-provider-dept-8002/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud-provider-dept-8003/: pom.xml
springcloud-provider-dept-8003/src/main/java/com/czy/springcloud/: DeptProvider_8003.java
springcloud-provider-dept-8003/src/main/java/com/czy/springcloud/controller/: DeptController.java
springcloud-provider-dept-8003/src/main/java/com/czy/springcloud/service/: DeptServiceImpl.java
springcloud-provider-dept-hystiix-8001/: pom.xml  readme.md
springcloud-provider-dept-hystiix-8001/src/main/java/com/czy/springcloud/: DeptProviderHystix_8001.java
springcloud-provider-dept-hystiix-8001/src/main/java/com/czy/springcloud/controller/: DeptController.java
springcloud-provider-dept-hystiix-8001/src/main/java/com/czy/springcloud/dao/: DeptDao.java
